# NetworkingFramework

./: README.md
NetworkingFramework/: NetworkingFramework.sln
NetworkingFramework/NetworkingFramework/: NetworkingFramework.csproj  Oowada.NetworkingFramework.xml
NetworkingFramework/NetworkingFramework/Framework/Client/: ClientNetManager.cs
NetworkingFramework/NetworkingFramework/Framework/Common/: BaseMessage.cs  BaseNetManager.cs  ClientConnection.cs
NetworkingFramework/NetworkingFramework/Framework/Server/: ServerNetManager.cs
NetworkingFramework/NetworkingFramework/Properties/: launchSettings.json
NetworkingFrameworkExample/: NetworkingFrameworkExample.sln
NetworkingFrameworkExample/HeartbeatClient/: HeartbeatClient.cs  HeartbeatClient.csproj  HeartbeatMessage.cs  Program.cs
NetworkingFrameworkExample/HeartbeatServer/: HeartbeatServer.cs  Program.cs
NetworkingFrameworkExample/LargeDataFrequentlySendClient/: EchoMessage.cs  LargeDataFrequentlySendClient.cs  Program.cs
NetworkingFrameworkExample/LargeDataFrequentlySendServer/: EchoMessage.cs  LargeDataFrequentlySendServer.cs  Program.cs
NetworkingFrameworkExample/PositionSynchronizationClientXiaoHong/: Player.cs  PositionSynchronizationClientXiaoHong.cs  PositionSynchronizationMessage.cs  Program.cs
NetworkingFrameworkExample/PositionSynchronizationClientXiaoMing/: PositionSynchronizationClientXiaoMing.cs  Program.cs
NetworkingFrameworkExample/PositionSynchronizationServer/: PositionSynchronizationMessage.cs  (+2 more)
NetworkingFrameworkForDotNetFramework/: NetworkingFrameworkForDotNetFramework.sln
(+10 files in other folders)
