<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Oowada.NetworkingFramework">
      <HintPath>..\..\NetworkingFramework\NetworkingFramework\bin\Debug\net5.0\Oowada.NetworkingFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
